{
  "name": "@f1stnpm3/perferendis-itaque-animi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "f1st",
  "license": "MIT",
  "dependencies": {
    "@f1stnpm3/autem-expedita-fugiat": "^1.0.0",
    "@f1stnpm3/consequuntur-distinctio-provident": "^1.0.0",
    "@f1stnpm3/corrupti-explicabo-optio": "^1.0.0",
    "@f1stnpm3/cumque-labore-ullam": "^1.0.0",
    "@f1stnpm3/dicta-recusandae-vel": "^1.0.0",
    "@f1stnpm3/dolores-distinctio-enim": "^1.0.0",
    "@f1stnpm3/doloribus-architecto-architecto": "^1.0.0",
    "@f1stnpm3/eaque-accusantium-quis": "^1.0.0",
    "@f1stnpm3/enim-ducimus-maiores": "^1.0.0",
    "@f1stnpm3/eveniet-sapiente-aperiam": "^1.0.0",
    "@f1stnpm3/exercitationem-asperiores-inventore": "^1.0.0",
    "@f1stnpm3/impedit-consequuntur-aliquam": "^1.0.0",
    "@f1stnpm3/laboriosam-magni-consectetur": "^1.0.0",
    "@f1stnpm3/laborum-blanditiis-id": "^1.0.0",
    "@f1stnpm3/magni-enim-quaerat": "^1.0.0",
    "@f1stnpm3/maxime-temporibus-quisquam": "^1.0.0",
    "@f1stnpm3/nemo-quasi-commodi": "^1.0.0",
    "@f1stnpm3/nisi-vel-nisi": "^1.0.0",
    "@f1stnpm3/nobis-laboriosam-maiores": "^1.0.0",
    "@f1stnpm3/numquam-nemo-dicta": "^1.0.0",
    "@f1stnpm3/optio-nobis-dignissimos": "^1.0.0",
    "@f1stnpm3/perspiciatis-voluptatem-quis": "^1.0.0",
    "@f1stnpm3/quaerat-dolorum-natus": "^1.0.0",
    "@f1stnpm3/quo-vel-sed": "^1.0.0",
    "@f1stnpm3/repudiandae-quibusdam-voluptatibus": "^1.0.0",
    "@f1stnpm3/saepe-itaque-distinctio": "^1.0.0",
    "@f1stnpm3/sed-veritatis-culpa": "^1.0.0",
    "@f1stnpm3/sequi-quaerat-necessitatibus": "^1.0.0",
    "@f1stnpm3/sunt-ullam-minus": "^1.0.0",
    "@f1stnpm3/voluptate-ipsum-accusamus": "^1.0.0",
    "@f1stnpm3/voluptates-quis-doloremque": "^1.0.0",
    "hai-custom-button": "^1.0.0",
    "web3-khai-1": "^1.0.1",
    "web3-khai-2": "^1.0.1"
  },
  "keywords": [
    "validation",
    "emr",
    "javascript",
    "hot",
    "set",
    "TypedArray",
    "typedarrays",
    "ecmascript",
    "querystring",
    "scheme-validation",
    "idle",
    "hardlinks",
    "tslib",
    "file",
    "stable",
    "curl",
    "fast-clone",
    "URL",
    "option",
    "japanese",
    "setter",
    "ECMAScript 3",
    "efficient",
    "flat",
    "superagent",
    "stdlib",
    "emoji",
    "column",
    "tester",
    "nested css",
    "irq",
    "monorepo",
    "Symbol.toStringTag",
    "guid",
    "findLastIndex",
    "rest",
    "symlink",
    "js",
    "command-line",
    "argparse",
    "mkdirp",
    "live",
    "fast",
    "toSorted",
    "argv",
    "object",
    "groupBy",
    "Array.prototype.findLast",
    "negative zero",
    "character",
    "whatwg",
    "higher-order",
    "trim",
    "rm",
    "obj",
    "matchAll",
    "filter",
    "dependency manager",
    "getter",
    "flag",
    "es7",
    "ansi",
    "mkdirs",
    "aws",
    "gdpr",
    "performance",
    "mkdir",
    "eslint",
    "accessibility",
    "bind",
    "simpledb",
    "Observable",
    "hookform",
    "equality",
    "exit-code",
    "bcrypt",
    "tap",
    "linux",
    "format",
    "yup",
    "lazy",
    "typed array",
    "browser",
    "find",
    "length",
    "fast-deep-clone",
    "route53",
    "wrap",
    "toolkit",
    "classes",
    "symbol",
    "TypeScript",
    "progress",
    "folder",
    "push",
    "reducer",
    "css variable",
    "TypeBox",
    "regexp",
    "delete",
    "optimizer",
    "collection",
    "reuse",
    "ECMAScript 2019",
    "toArray",
    "exit",
    "restful",
    "ast",
    "eslintconfig",
    "Microsoft",
    "keys",
    "slot",
    "tdd",
    "ECMAScript 2023",
    "Promise",
    "valid",
    "handlers",
    "toStringTag",
    "ReactiveX",
    "wordbreak",
    "random",
    "shell",
    "bluebird",
    "parent",
    "util",
    "RFC-6455",
    "once",
    "log",
    "Stream",
    "width",
    "xterm",
    "concat",
    "es-abstract",
    "stylesheet",
    "vpc",
    "key",
    "windows",
    "awesomesauce",
    "styles",
    "from",
    "react-hooks",
    "parents",
    "serialization",
    "buffers",
    "deterministic",
    "Object",
    "jQuery",
    "syntax",
    "walking",
    "value",
    "Reflect.getPrototypeOf",
    "rm -fr",
    "datastructure",
    "dependencies",
    "streams",
    "chai",
    "signal",
    "which",
    "express",
    "look-up",
    "copy",
    "typed",
    "ES2015",
    "node",
    "watching",
    "RegExp#flags",
    "Object.keys",
    "-0",
    "circular",
    "symlinks",
    "ECMAScript 2018",
    "lint",
    "workflow",
    "package manager",
    "less compiler",
    "ECMAScript 2017",
    "dom",
    "dayjs",
    "crypt",
    "yaml",
    "chinese",
    "fastcopy",
    "expression",
    "drop",
    "look",
    "argument",
    "Map",
    "typeerror",
    "up",
    "tc39",
    "clone",
    "bdd",
    "shrinkwrap",
    "logging",
    "getPrototypeOf",
    "jsdiff",
    "variables in css",
    "censor",
    "form-validation",
    "cjk",
    "async",
    "coercible",
    "write",
    "airbnb",
    "styleguide",
    "dir",
    "kinesis",
    "validate",
    "import",
    "offset",
    "package.json",
    "fullwidth",
    "term",
    "cloudsearch",
    "uuid",
    "regular",
    "css less",
    "robust",
    "shebang",
    "AsyncIterator",
    "Object.assign",
    "eventDispatcher",
    "web",
    "function",
    "core-js",
    "pipe",
    "limit",
    "functional",
    "style",
    "rate",
    "redux",
    "make dir",
    "Float64Array",
    "cloudformation",
    "ie",
    "dataview",
    "es5",
    "utility",
    "routing",
    "ts",
    "weakset",
    "bootstrap less",
    "deep-copy",
    "rapid",
    "hasOwn",
    "jsdom",
    "performant",
    "xhr",
    "JSON",
    "stream",
    "status",
    "mime",
    "es-shim API",
    "waf",
    "await",
    "glob",
    "trimRight",
    "rangeerror",
    "asserts",
    "gradients css3",
    "private",
    "debug",
    "task",
    "formatting",
    "characters",
    "styling",
    "colors",
    "compare",
    "findLast",
    "query",
    "proto",
    "variables",
    "256",
    "nodejs",
    "link",
    "phone",
    "modules",
    "proxy",
    "gradients css",
    "BigInt64Array",
    "setPrototypeOf",
    "group",
    "native",
    "classname",
    "CSSStyleDeclaration",
    "jasmine",
    "read",
    "prune",
    "interrupts",
    "redact",
    "immutable",
    "debugger",
    "ECMAScript 2021",
    "ses",
    "lockfile",
    "typanion",
    "electron",
    "values"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/f1stnpm3/perferendis-itaque-animi.git"
  },
  "homepage": "https://github.com/f1stnpm3/perferendis-itaque-animi/#readme",
  "bugs": {
    "url": "https://github.com/f1stnpm3/perferendis-itaque-animi/issues"
  }
}
